# /etc/apt/preferences

# ----------------------------------------------------------------------
# Global preferences for apt / aptitude repositories. Preferences enable
# you to control fromw here apt / aptitude will install packages.
#
# ----------------------------------------------------------------------
#
#            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
#                    Version 2, December 2004
# 
# Copyright (c) 2012 Richard Fussenegger <richard@fussenegger.info>
#
# Everyone is permitted to copy and distribute verbatim or modified
# copies of this license document, and changing it is allowed as long
# as the name is changed.
#
#            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
#   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
#
#  0. You just DO WHAT THE FUCK YOU WANT TO.
#
# ----------------------------------------------------------------------

# Packages from www.switch.ch shall always be used first (MariaDB).
Package: *
Pin: Origin mirror.switch.ch
Pin-Priority: 900

# Dotdeb packages shall be the second most prioritized repository.
Package: *
Pin: Origin packages.dotdeb.org
Pin-Priority: 750

# If both have nothing for us fall back to the standard Debian stable
# branch for packages.
Package: *
Pin: release o=Debian,a=stable
Pin-Priority: 500

# Packages from the testing branch of Debian can only be installed by
# sepcifying the -t option (e.g. "aptitude -t testing install xyz").
Package: *
Pin: release o=Debian,a=testing
Pin-Priority: 250

# Fallback
Package: *
Pin: release o=Debian
Pin-Priority: -1